<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Company>WoWDev</Company>
    <Authors>wowdev</Authors>
    <RepositoryUrl>https://github.com/wowdev/TACT.Net</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Description>A C# library for reading and writing World of Warcraft's TACT repositories.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Joveler.Compression.ZLib" Version="4.0.0" />
    <PackageReference Include="MimeKitLite" Version="2.11.0" />
  </ItemGroup>

</Project>
